<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
        
            /* flex box is very useful to make navigation bar , we don't have to take care of block and inline everytime. */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */ /*by row the boxes will be ordered in the row one after one. */

            /* flex-direction: column;*/  /*by rows the boxes will be ordered in column one below other. */
            
            /* flex-direction: row-reverse; */ /* by row reverse the boxes will be ordered in row one after other starting from the right. */
            
            /* flex-direction: column-reverse; */  /* by column reverse the boxes will be ordered in column one up other starting from the bottom. */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */  /* to wrap the boxes from bottom right to top right in reverse manner. */

            /* This is a shorthand for flex-direction: and flex-wrap: ; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            
            /* justify-content: center; */      /* it will put all the boxes in the center of the screen in horizontal direction. */
            /* justify-content: space-between; */  /* it will put equal spaces between every two boxes excluding the left and right space. */
            /* justify-content: space-evenly; */  /* it will put equal spaces between every two boxes including the left and right space. */
            /* justify-content: space-around; */  /* it will put equal spaces around left and right of a box . */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */   /* it will put all the boxes in the center of the screen in vertical direction. */
            /* align-items: flex-end; */  /* it will put all the boxes in the end of the screen starting from left goinf towards right. */
            /* align-items: flex-start; */ /* it will put all the boxes in the start of the screen starting from left goinf towards right.(its default) */
            /* align-items: stretch; */  /* Aligns flex items along the cross axis of the current line of the flex container. */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;   the box which have more flex grow will expand more when we expand our webpage.
            flex-shrink: 3 ;   the box which have more flex shrink will shrink more when we contract our webpage*/
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>
