<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        
        .container{
            width:400px;
            /* height: 344px; */
            /* vh means viewport height so our webpage will adjust its height according to 'x' of x*vh , if x is 100 then height will be full screen height. */
            height: 100vh;
            /* vw means viewport width so our webpage will adjust its width according to 'x' of x*vw , if x is 100 then height will be full screen width. */
            width: 100vw;
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* font-size: 3em;
        padding: 3em; */
        /* em is used when we want to resize an element to 'x' times its parent so we will write xem */
    }
    #second{
        /* font-size: 3rem;
        padding: 3rem; */
  /* rem is used to resize an element to 'x' times the font size of the browser, so if user change the font size through browser settings then rem will adjust it accordingly. */
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
