<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;  /* to make our boxes invisible */
        }
        
        /* Media Query is used to inject some particular CSS for some particular screen size in which we are opening our webpage. */
         
        /* This CSS will be applied only when the screen size is between 0 to 300px */
        /* only screen is used to apply media queries only for screens(either tablet , mobile, laptop) */
        @media only screen and (max-width:300px){ 
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        
        /* This CSS will be applied only when the screen size is between 300px to 500px */
        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        /* This CSS will be applied only when the screen size is between 500px to 800px */
        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block; 
                /* to make box3 visible only */
                color: black;
                background-color: yellow;
            }
        }

        /* This CSS will be applied only when the screen size is between 800px to max size */
        @media (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>
