<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Tammudu 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/bg.jpg');
        /* background-image: url('bg.jpg'); */
    }

    .left {
        top: 20px;
        left: 60px;
        position: absolute;
        display: inline-block;

    }

    .mid {
        display: block;
        width: 612px;
        margin: 20px auto;
    }

    .right {
        top: 20px;
        right: 23px;
        position: absolute;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 11px 35px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 0px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Tammudu 2', cursive;
    }

    .btn:hover {
        background-color: rgb(110, 53, 53);
    }

    .container {
        /* border: 2px solid white; */
        margin: 98px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 36px;
    }

    .form-group input {
        font-family: 'Baloo Tammudu 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 3px;
        border: 2px solid white;
        margin: 6px;
        border-radius: 25px;
        font-size: 13px;
    }

    .conatiner h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 105%;
        margin: 25px auto;
    }
</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/logo.png" alt="">
            <div>Urvashi Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>